# apachedomain.com

<VirtualHost apachedomain.com:8000>
    ServerName apachedomain.com

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^apachedomain\.com
    RewriteRule ^(.*)$ http://nginxdomain.com/$1 [P,L]

    ServerAdmin webmaster@localhost
    # DocumentRoot /var/www/apachedomain.com

    LogLevel info

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
